{
  "cells": [
    {
      "cell_type": "code",
      "source": [
        "\"\"\"\n",
        "Test imports for the habitat_pl package.\n",
        "\"\"\"\n",
        "import sys\n",
        "from pathlib import Path\n",
        "\n",
        "sys.path.append('./src')\n",
        "\n",
        "\n",
        "def test_import_habitat_pl():\n",
        "    \"\"\"Test that habitat_pl can be imported.\"\"\"\n",
        "    import habitat_pl\n",
        "    assert habitat_pl.__version__ == \"0.1.0\"\n",
        "\n",
        "\n",
        "def test_import_config():\n",
        "    \"\"\"Test that config module can be imported.\"\"\"\n",
        "    from habitat_pl import config\n",
        "    assert hasattr(config, 'get_config')\n",
        "\n",
        "\n",
        "def test_import_ee_auth():\n",
        "    \"\"\"Test that ee_auth module can be imported.\"\"\"\n",
        "    from habitat_pl import ee_auth\n",
        "    assert hasattr(ee_auth, 'authenticate')\n",
        "    assert hasattr(ee_auth, 'initialize')\n",
        "\n",
        "\n",
        "def test_import_data_embeddings():\n",
        "    \"\"\"Test that data.embeddings module can be imported.\"\"\"\n",
        "    from habitat_pl.data import embeddings\n",
        "    assert hasattr(embeddings, 'load_embeddings')\n",
        "    assert hasattr(embeddings, 'process_embeddings')\n",
        "\n",
        "\n",
        "def test_import_data_labels():\n",
        "    \"\"\"Test that data.labels module can be imported.\"\"\"\n",
        "    from habitat_pl.data import labels\n",
        "    assert hasattr(labels, 'load_labels')\n",
        "    assert hasattr(labels, 'validate_labels')\n",
        "\n",
        "\n",
        "def test_import_viz_maps():\n",
        "    \"\"\"Test that viz.maps module can be imported.\"\"\"\n",
        "    from habitat_pl.viz import maps\n",
        "    assert hasattr(maps, 'create_map')\n",
        "    assert hasattr(maps, 'add_layer')\n",
        "\n",
        "\n",
        "def test_config_get_config():\n",
        "    \"\"\"Test that config.get_config returns expected values.\"\"\"\n",
        "    from habitat_pl import config\n",
        "    cfg = config.get_config()\n",
        "    assert isinstance(cfg, dict)\n",
        "    assert 'version' in cfg\n",
        "    assert cfg['version'] == \"0.1.0\"\n",
        "\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    # Run tests manually\n",
        "    test_import_habitat_pl()\n",
        "    test_import_config()\n",
        "    test_import_ee_auth()\n",
        "    test_import_data_embeddings()\n",
        "    test_import_data_labels()\n",
        "    test_import_viz_maps()\n",
        "    test_config_get_config()\n",
        "    print(\"All tests passed!\")"
      ],
      "metadata": {
        "id": "6Ks8r-fAfxOi",
        "outputId": "176c1814-0a3a-420b-f5dd-47ddc9dc067a",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "execution_count": 17,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "All tests passed!\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "%cd ML_for_Space_Tech_2"
      ],
      "metadata": {
        "id": "M-uFj9Jzcw_b",
        "outputId": "d6559002-fdb3-491a-fb72-402b7ee7f68e",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "/content/ML_for_Space_Tech_2\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "%ls"
      ],
      "metadata": {
        "id": "LIitGLIAc4cJ",
        "outputId": "9cd5a23f-612b-4327-fe50-158b100a34b5",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\u001b[0m\u001b[01;34mnotebooks\u001b[0m/  pyproject.toml  README.md  requirements.txt  \u001b[01;34msrc\u001b[0m/  \u001b[01;34mtests\u001b[0m/\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "0OG6QDjncrbK"
      },
      "source": [
        "# Lab 1: Data Access\n",
        "\n",
        "This notebook demonstrates how to access and work with habitat data using the `habitat_pl` library."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "4A2XN7V2crbL"
      },
      "source": [
        "## Setup\n",
        "\n",
        "First, let's import the necessary modules:"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 18,
      "metadata": {
        "id": "lMOdjP-BcrbL"
      },
      "outputs": [],
      "source": [
        "import sys\n",
        "sys.path.append('./src')\n",
        "\n",
        "import habitat_pl\n",
        "from habitat_pl import config, ee_auth\n",
        "from habitat_pl.data import embeddings, labels\n",
        "from habitat_pl.viz import maps"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "1XcQcwmHcrbL"
      },
      "source": [
        "## Configuration\n",
        "\n",
        "Check the configuration:"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 19,
      "metadata": {
        "id": "M6ZqyYu0crbM",
        "outputId": "22f1159b-927f-490c-a08f-f599cf0c2c8f",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Version: 0.1.0\n"
          ]
        }
      ],
      "source": [
        "cfg = config.get_config()\n",
        "print(f\"Version: {cfg['version']}\")"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from google.colab import userdata\n",
        "GITHUB_USER = 'KamilM13'\n",
        "GITHUB_TOKEN = userdata.get('gitkey')\n",
        "REPO = 'ML_for_Space_Tech_2'"
      ],
      "metadata": {
        "id": "eLqfCsG1dWQY"
      },
      "execution_count": 21,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "!git pull https://github.com/{GITHUB_USER}/{REPO}.git"
      ],
      "metadata": {
        "id": "r_YjM8Cbdi2x",
        "outputId": "7c176a62-7fcb-4972-e890-11faafe29437",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "execution_count": 22,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "remote: Enumerating objects: 11, done.\u001b[K\n",
            "remote: Counting objects:   9% (1/11)\u001b[K\rremote: Counting objects:  18% (2/11)\u001b[K\rremote: Counting objects:  27% (3/11)\u001b[K\rremote: Counting objects:  36% (4/11)\u001b[K\rremote: Counting objects:  45% (5/11)\u001b[K\rremote: Counting objects:  54% (6/11)\u001b[K\rremote: Counting objects:  63% (7/11)\u001b[K\rremote: Counting objects:  72% (8/11)\u001b[K\rremote: Counting objects:  81% (9/11)\u001b[K\rremote: Counting objects:  90% (10/11)\u001b[K\rremote: Counting objects: 100% (11/11)\u001b[K\rremote: Counting objects: 100% (11/11), done.\u001b[K\n",
            "remote: Compressing objects:  12% (1/8)\u001b[K\rremote: Compressing objects:  25% (2/8)\u001b[K\rremote: Compressing objects:  37% (3/8)\u001b[K\rremote: Compressing objects:  50% (4/8)\u001b[K\rremote: Compressing objects:  62% (5/8)\u001b[K\rremote: Compressing objects:  75% (6/8)\u001b[K\rremote: Compressing objects:  87% (7/8)\u001b[K\rremote: Compressing objects: 100% (8/8)\u001b[K\rremote: Compressing objects: 100% (8/8), done.\u001b[K\n",
            "Unpacking objects:  12% (1/8)\rUnpacking objects:  25% (2/8)\rUnpacking objects:  37% (3/8)\rUnpacking objects:  50% (4/8)\rUnpacking objects:  62% (5/8)\rUnpacking objects:  75% (6/8)\rUnpacking objects:  87% (7/8)\rUnpacking objects: 100% (8/8)\rUnpacking objects: 100% (8/8), 4.30 KiB | 2.15 MiB/s, done.\n",
            "remote: Total 8 (delta 3), reused 0 (delta 0), pack-reused 0 (from 0)\u001b[K\n",
            "From https://github.com/KamilM13/ML_for_Space_Tech_2\n",
            " * branch            HEAD       -> FETCH_HEAD\n",
            "Updating 90e6ce4..e2865e1\n",
            "Fast-forward\n",
            " notebooks/01_lab_data_access.ipynb | 447 \u001b[32m++++++++++++++++++++++++++++\u001b[m\u001b[31m---------\u001b[m\n",
            " 1 file changed, 344 insertions(+), 103 deletions(-)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "P9gYkB3IcrbM"
      },
      "source": [
        "## Earth Engine Authentication\n",
        "\n",
        "Authenticate and initialize Earth Engine (uncomment when ready to use):"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 23,
      "metadata": {
        "id": "gqB1_OjFcrbM",
        "outputId": "f6d8167a-eb45-4301-ccf4-8aa92fd52c0a",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 581
        }
      },
      "outputs": [
        {
          "output_type": "error",
          "ename": "ImportError",
          "evalue": "earthengine-api is required for authentication",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
            "\u001b[0;32m/content/ML_for_Space_Tech_2/src/habitat_pl/ee_auth.py\u001b[0m in \u001b[0;36mauthenticate\u001b[0;34m()\u001b[0m\n\u001b[1;32m     10\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 11\u001b[0;31m         \u001b[0;32mimport\u001b[0m \u001b[0mee\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     12\u001b[0m         \u001b[0mee\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mAuthenticate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/ee/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m\u001b[0mmain\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mmain\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/ee/main.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mplistlib\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 10\u001b[0;31m \u001b[0;32mimport\u001b[0m \u001b[0mStringIO\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     11\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mplatform\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'StringIO'",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
            "\u001b[0;32m/tmp/ipython-input-838224693.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mee_auth\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauthenticate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mee_auth\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minitialize\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/content/ML_for_Space_Tech_2/src/habitat_pl/ee_auth.py\u001b[0m in \u001b[0;36mauthenticate\u001b[0;34m()\u001b[0m\n\u001b[1;32m     12\u001b[0m         \u001b[0mee\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mAuthenticate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 14\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"earthengine-api is required for authentication\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     15\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     16\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mImportError\u001b[0m: earthengine-api is required for authentication",
            "",
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0;32m\nNOTE: If your import is failing due to a missing package, you can\nmanually install dependencies using either !pip or !apt.\n\nTo view examples of installing some common dependencies, click the\n\"Open Examples\" button below.\n\u001b[0;31m---------------------------------------------------------------------------\u001b[0m\n"
          ],
          "errorDetails": {
            "actions": [
              {
                "action": "open_url",
                "actionText": "Open Examples",
                "url": "/notebooks/snippets/importing_libraries.ipynb"
              }
            ]
          }
        }
      ],
      "source": [
        "ee_auth.authenticate()\n",
        "ee_auth.initialize()"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "EQcPhohacrbM"
      },
      "source": [
        "## Data Access\n",
        "\n",
        "Examples of accessing data will be added here."
      ]
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.8.0"
    },
    "colab": {
      "provenance": [],
      "toc_visible": true
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}